{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FindMyRoomDb": "Server=orchardsqlserver.database.windows.net;Database=Orchard4;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sqluser4; password=pwd#Login4"
  }
}
